<!DOCTYPE html>
<html>
    <head>
        <title>Pularhub media explorer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css" integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="Medi-explorer.css">
        <link rel="icon" href="title-logo.png">
    </head>
    <body>
        <div class="container">
            <div class="nav-bar2-media">
                <div class="polarhub-logo border"></div>
            </div>
            <div class="nav-bar-div-2 border">
                <div class="Knowledge-text-div">Knowledge Reprository</div>
            </div>
            <div class="nav-bar-div-3 border">
                <div class="station-text-div">Station Tracker & Media</div>
            </div>
            <div class="nav-bar-div-4 border">
                <div class="media-text-div">Outreach & Education</div>
            </div>
            <div class="nav-search border">
                <div class="search1">
                    <input placeholder="Search..." class="search">
                </div>
            </div>
            <div class="nav-2-div-6 border">
                <div class="account-logo">
                    <i class="fa-regular fa-circle-user"></i>
                </div>
            </div>
        </div>
        <div class="text-media-div">
            <p class="text-mdeia-div-1-line1">POLER MEDIA EXPLORER</p>
            <p class="text-mdeia-div-1-line2">Browse by Region:<a href="#">[All Regions]</a><a href="#">[Arctic]</a><a href="#">[Antarrctica]</a><a href="#">[Himalayas]</a></p>
        </div>


        <div class="body-div-1">
            <div class="box-1"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
            <div class="box-2"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
            <div class="box-3"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
            <div class="box-4"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
        </div>

        <div class="body-div-2">
            <div class="box-5"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
            <div class="box-6"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
            <div class="box-7"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
            <div class="box-8"><video src="iceberg-vedio-1.mp4" controls muted></video></div>
        </div>
        <div class="fotter">
            <p>PolarHub Galleries | Simple. Visual. Polar</p>
        </div>
    </body>
</html>